# Application configuration variables
APP_NAME='appname'
APP_HOST='0.0.0.0'
APP_PORT=8000
SECRET_KEY='changeme'
APP_ENV='dev' # Could be dev, prod or test
DEV='true' # Postgres configuration variables
POSTGRES_USER='dbuser'
POSTGRES_PASSWORD='changeme'
POSTGRES_DB='posdb'
POSTGRES_PORT=5432
POSTGRES_HOST='db'